<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            margin: 0;
            padding: 0;
            background-image: url('lyceum.jpg');
            background-size: cover;
            background-position: center;
            color: #453a30; /* Темніший колір тексту */
            font-size: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Тінь для тексту */
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #655247;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            text-align: center;
            border-bottom: 4px solid #ADC177;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            display: block;
            color: #F1E9C9;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 22px;
        }

        .menu li a:hover {
            background-color: #ADC177;
            color: #655247;
        }

        .logo-container {
            text-align: center;
            padding-top: 70px;
        }

        .logo {
            max-width: 400px;
            height: auto;
            border-radius: 10px;
        }

        .content {
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .lyceum-photo {
            margin-top: 40px; /* Додали відступ від останнього тексту */
            border: 5px solid #ADC177; /* Додали рамку */
            border-radius: 10px;
            max-width: 100%; /* Змінили ширину фото на 100% відносно батьківського контейнера */
            height: auto;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Головна сторінка</a></li>
        <li><a href="восьмий клас.html">Восьмий клас</a></li>
        <li><a href="дев'ятий клас.html">Дев'ятий клас</a></li>
        <li><a href="десятий клас.html">Десятий клас</a></li>
        <li><a href="одинадцятий клас.html">Одинадцятий клас</a></li>
    </ul>
    <div class="logo-container">
        <img src="logo-1.png" alt="dolifmplogo" class="logo">
    </div>
    <div class="content">
        <h1>✩✩Вітаю вас на моєму сайті про ліцейське життя✩✩</h1>
        <p>Мене звати Поліна і я навчаюсь четвертий рік у ДОЛІФМП.</p>
        <p>Пропоную переглянути архів фото за цей час 😊</p>
    </div>
</body>
</html>

